{
	"name": "blockswan-interface",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@blockswan/contract-helpers": "^0.0.9",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@fontsource/roboto": "^4.5.8",
		"@fontsource/saira": "^4.5.12",
		"@hookform/resolvers": "^2.9.10",
		"@mui/icons-material": "^5.10.16",
		"@mui/material": "^5.10.17",
		"@mui/styled-engine": "^5.10.16",
		"@mui/styled-engine-sc": "^5.10.16",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.2.0",
		"@types/node": "^18.11.2",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@web3auth/base": "^3.0.0",
		"@web3auth/coinbase-adapter": "^3.0.4",
		"@web3auth/metamask-adapter": "^3.0.4",
		"@web3auth/modal": "^3.0.3",
		"@web3auth/torus-evm-adapter": "^3.0.4",
		"@web3auth/torus-wallet-connector-plugin": "^3.0.4",
		"@web3auth/wallet-connect-v1-adapter": "^3.0.4",
		"ethers": "^5.7.2",
		"framer-motion": "^7.10.0",
		"moment": "^2.29.4",
		"path-browserify": "^1.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.40.0",
		"react-quill": "^2.0.0",
		"react-responsive-carousel": "^3.2.23",
		"react-router-dom": "^6.4.5",
		"react-scripts": "5.0.1",
		"react-scrollspy-nav": "^1.3.0",
		"react-transition-group": "^4.4.5",
		"styled-components": "^5.3.6",
		"typescript": "^4.8.4",
		"web-vitals": "^3.0.4",
		"web3": "^1.8.0",
		"yup": "^0.32.11"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			"chrome >= 67",
			"edge >= 79",
			"firefox >= 68",
			"opera >= 54",
			"safari >= 14"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/styled-components": "^5.1.26",
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"eslint-config-react-app": "^7.0.1",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"prettier": "^2.8.1",
		"process": "^0.11.10",
		"react-app-rewired": "^2.2.1",
		"react-tsparticles": "^2.6.0",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"tsparticles": "^2.6.0",
		"url": "^0.11.0"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	}
}
